<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Welcome to Shangbao Indonesia!</title>
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">

  <!-- Styles -->
  <style>
    html, body {
      height: 100%;
      background-color: #fff;
      font-family: 'Noto Sans', sans-serif;
    }
    body { margin: 0; }
    .container {
      height: 100%;
      padding: 0;
      margin: 0;
    }
    .container .top,
    .container .bottom {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 50px;
    }
    .container .bottom .option-box {
      cursor: pointer;
      position: relative;
      margin: 10px 15px;
      transform: translatey(0px);
      animation: float 6s ease-in-out infinite;
      box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    }
    .container .bottom .option-box .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 22px;
      font-weight: 700;
      color: white;
      transition: .5s ease;
      background-color: rgba(0,0,0,0.8);
    }
    .container .bottom .option-box:hover .overlay { opacity: 1; }
    @keyframes float {
      0% {
        box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
        transform: translatey(0px);
      }
      50% {
        box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
        transform: translatey(-20px);
      }
      100% {
        box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
        transform: translatey(0px);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="top">
      <img src="images/sb_logo.png" width="550px" alt="SB Logo">
    </div>
    <div class="bottom">
      <div class="option-box" onclick="location.href='http://shangbaoindonesia.com';">
        <img src="images/old_website.png" alt="Old">
        <div class="overlay">
          <div class="text">目前网站设计</div>
        </div>
      </div>
      <div class="option-box" onclick="location.href='http://internal.shangbaoindonesia.com';">
        <img src="images/new_website.jpg" alt="New">
        <div class="overlay">
          <div class="text">新前网站设计</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>